DatabaseBackup v0.2/DatabaseBackup/obj/DatabaseBackup.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mohab.MOHAMMED\\Desktop\\Developing\\windows form\\Database backup system\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj": {}
  },
  "projects": {
    "C:\\Users\\mohab.MOHAMMED\\Desktop\\Developing\\windows form\\Database backup system\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Developing\\windows form\\Database backup system\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj",
        "projectName": "DatabaseBackup",
        "projectPath": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Developing\\windows form\\Database backup system\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj",
        "packagesPath": "C:\\Users\\mohab.MOHAMMED\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Developing\\windows form\\Database backup system\\DatabaseBackup v0.2\\DatabaseBackup\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mohab.MOHAMMED\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatabaseBackup v0.2/DatabaseBackup/obj/DatabaseBackup.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mohab.MOHAMMED\\Desktop\\Github\\DatabaseAndSystemFileBackup\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj": {}
  },
  "projects": {
    "C:\\Users\\mohab.MOHAMMED\\Desktop\\Github\\DatabaseAndSystemFileBackup\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Github\\DatabaseAndSystemFileBackup\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj",
        "projectName": "DatabaseBackup",
        "projectPath": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Github\\DatabaseAndSystemFileBackup\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj",
        "packagesPath": "C:\\Users\\mohab.MOHAMMED\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Github\\DatabaseAndSystemFileBackup\\DatabaseBackup v0.2\\DatabaseBackup\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mohab.MOHAMMED\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatabaseBackup v0.2/DatabaseBackup/obj/DatabaseBackup.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mohab.MOHAMMED\\Desktop\\Developing\\windows form\\Database backup system\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj": {}
+    "C:\\Users\\mohab.MOHAMMED\\Desktop\\Github\\DatabaseAndSystemFileBackup\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mohab.MOHAMMED\\Desktop\\Developing\\windows form\\Database backup system\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj": {
+    "C:\\Users\\mohab.MOHAMMED\\Desktop\\Github\\DatabaseAndSystemFileBackup\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Developing\\windows form\\Database backup system\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj",
+        "projectUniqueName": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Github\\DatabaseAndSystemFileBackup\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj",
         "projectName": "DatabaseBackup",
-        "projectPath": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Developing\\windows form\\Database backup system\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj",
+        "projectPath": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Github\\DatabaseAndSystemFileBackup\\DatabaseBackup v0.2\\DatabaseBackup\\DatabaseBackup.csproj",
         "packagesPath": "C:\\Users\\mohab.MOHAMMED\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Developing\\windows form\\Database backup system\\DatabaseBackup v0.2\\DatabaseBackup\\obj\\",
+        "outputPath": "C:\\Users\\mohab.MOHAMMED\\Desktop\\Github\\DatabaseAndSystemFileBackup\\DatabaseBackup v0.2\\DatabaseBackup\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\mohab.MOHAMMED\\AppData\\Roaming\\NuGet\\NuGet.Config",
